<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <!-- <style>
        *{ 
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }

    nav {
        display: flex;
        height: 23px;
        padding: 2% 3.8%;
        justify-content: space-between;
        align-items: center;
        background-color:black;
        position: fixed;
        left:0;
        right:0;
        top:0;
        z-index: 1;
    }
    nav img{
    
        width: 100%;
        max-width: 45%;
        height:fit-content;
        margin-top: 20px;
    
    }
    
    .nav-links{
        flex: 1;
        text-align: right;
        
    
    }
    
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        
        
    }
    
    .nav-links ul li a{
        color:#ffffff;
        text-decoration: none;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    
        
    }   
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background:rgb(250, 20, 20);
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    
    
    
     nav .fa{
        display: none;
     }
    @media(max-width:800px){
        .text-box h1{
            font-size: 5vm;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
        }
    
    }
    .container {
        margin-top:20px;
        max-width: 900px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1{
        text-align: center;
        color: rgba(250,20,20);
        font-weight: bold;
    }
    .formgroup{
        margin-top:20px;
    }
    .formgroup label {
        display: block;
        font-weight: bold;
    }
    .formgroup input {
        width: 98%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .Calculate{
        display:flex;
        justify-content:center;
    }
    .Calculate button{
        margin-top:20px;
        width:200px;
        background-color: #007bff;
        color: #fff;
        border: 1px solid #000000;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .Calculate button:hover{
        background-color: #0056b3;
    }
    body{
        padding-top:80px;
    } -->
    <!-- </style>     -->
</head>
<body>
    <nav>
        <a href="home.html"> <img src= "logo.png"></a>
        <div class="nav-links">
            <!-- <i class="fa-solid fa-xmark"></i> -->
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='home.html'>About Us</a></li>
                <li><a href='home.html'>Contact</a></li>
            </ul>
        </div> 
        <!-- <i class="fa-solid fa-bars"></i> -->
    </nav>
<div class="container">
    <h1>Loan Calculator</h1>
    <form action="/submit" method="POST">
        <div class="formgroup">
            <label for="loan_amnt">Loan Amount:</label>
            <input type="text" id="loan_amnt" name="loan_amnt">
        </div>
        <div class="formgroup">
            <label for="selected_interest">Interest Rate:</label>
            <input type="text" id="selected_interest" name="selected_interest">
        </div>
        <div class="formgroup">
            <label for="year">Experience in current business:</label>
            <input type="text" id="year" name="year">
        </div>
        <div class="formgroup">
            <label for="turnover">Yearly Turnover:</label>
            <input type="text" id="turnover" name="turnover">
        </div>
        <div class="formgroup">
            <label for="family_inc">Net Income:</label>
            <input type="text" id="family_inc" name="family_inc">
        </div>
        <div class="Calculate">
         <button>Calculate</button>
        </div>
    </form>    
</div>
</body>
</html>
